sonar.projectKey=bhos-qa_lab-4-seymurshukurlu
sonar.organization=bhos-qa
sonar.host.url=https://sonarcloud.io
sonar.language=java
sonar.sources=app/src/main
sonar.java.binaries=app/build/classes/java/main
sonar.java.libraries=app/build/libs/*.jar
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/test/jacocoTestReport.xml